<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>OSS 중간고사 과제</title>
    <style>
        body { font-family: "나눔고딕"; background-color : rgb(238, 238, 238);
        color : darkslateblue; margin-left : 80px; margin-right : 80px;}
        p{font-family: "나눔고딕"; font-size: 1em;}
        hr { height : 10px; border : grey;
                    background-color : skyblue }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: auto;
        }
        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>홈페이지: 이선주</h1><br>

    <table>
        <tr>
            <td>소프트웨어학과</td><td>32173047 이선주</td>
        </tr>
        <tr>
            <td>오픈소스SW활용</td><td>송영상 교수님</td>
        </tr>
        <tr>
            <td>2022.04.25</td><td>중간고사 과제</td>
        </tr>
    </table>

    <h2>목차</h2>
    <ul>
        <li><a href="#프로필 사진">프로필 사진</a></li>
        <li><a href="#기본사항">기본사항</a></li>
        <li><a href="#동영상">동영상</a></li>
        <li><a href="#동영상 설명">동영상 설명</a></li>
    </ul>

    <img id = "프로필 사진" src = "Profile11.jpg"><br>
    <p id="기본사항">
        1998년 대한민국에서 태어나 단국대학교 소프트웨어학과에 재학중입니다.<br>
        제가 현재 가장 배우고 싶은 과목은 오픈소스SW활용입니다.<br>
        송영상 교수님의 오픈소스SW활용을 배워 다양한 오픈소스SW를 활용해보고 싶습니다.<br>
        이번과제를 하면서 사용한 프로그램은 Visual Studio Code입니다.<br>
        html과 css를 사용하여 코드를 작성하였습니다.<br>
        VS Code의 터미널에서 git을 사용하여 gitHub Mid-Term-Project 리포지토리에 형상관리를 하였습니다.<br>
        add, commit, push 기능들을 사용하였습니다.
    </p><br><br>

    <img id = "옐로나이프 사진" src = "yellowknife.jpg" width = "300"; height = "400";>
    <p>
        2019년 12월 캐나다의 옐로나이프에서 찍은 사진입니다.<br>
        옐로나이프는 겨울기온이 영하 30~40도까지 떨어지기 때문에 매우 춥습니다.<br>
        옐로나이프는 겨울철 오로라로 유명합니다.<br>
    </p><br><br>

    <video id = "동영상" autoplay loop controls>
        <source src="ossvideo.mp4" type="video/mp4">
    </video>
    <p id = "동영상 설명">
        2020년 초에 친구들과 같이 간 짐입니다.<br>
        그중 경사 오르기를 하는 동영상입니다.<br>
        가장 어려운 난이도를 성공하여 성취감이 들었습니다.
    </p><br><br>

    <footer>
        <p>copyright 2022 by Sunjoo</p>
    </footer>
</body>
</html>